DEFAULT menu.c32
MENU TITLE PREPARE TO FIGHT! Choose your character (VCF 4.4.x)
NOHALT 1
PROMPT 0
TIMEOUT 80
LABEL Scorpion
  KERNEL mboot.c32
  APPEND -c boot.cfg ks=usb:/KS/SCORPION.CFG +++
  MENU LABEL ^1 Scorpion
LABEL Reptile
  KERNEL mboot.c32
  APPEND -c boot.cfg ks=usb:/KS/REPTILE.CFG +++
  MENU LABEL ^2 Reptile
LABEL hddboot
  LOCALBOOT 0x80
  MENU LABEL ^Boot from local disk